#UNITED STATES FOCUS TREE - ASSIGNEE: MILITARYMODIFIER

focus_tree = {
	id = usa_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = USA
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
	
	##########################################
	######## |     MAIN FOCUS      |  ########
	##########################################

	# MASTER - Assessing the Situation
	focus = {
		id = assessing_the_situation
		icon = GFX_focus_usa_build_the_pentagon
	    x = 20
		y = 1
		#relative_position_id = 

		available = {
		}
		bypass = {

		}

		cost = 5

		completion_reward = {
			add_political_power = 75
			country_event = usa.1
			add_stability = 0.05
			add_war_support = 0.05
			add_command_power = 25
		}

		ai_will_do = {

		}
	}
	
	##THREE PRONGED FOCUS TREES

	#Make Bonding Time for our Allies
	#Help Out McArthur
	#Deal with the Radicals Within Our Border

	##########################################
	###### |  BONDING TIME FOCUSES   | #######
	##########################################

	# MASTER - Make Bonding Time for our Allies
	focus = {
		id = make_bonding_time_for_our_allies
		icon = GFX_focus_USA_make_bonding_time_for_our_allies
	    x = -4
		y = 1
		
		relative_position_id = assessing_the_situation

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = assessing_the_situation}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Talk With the French Paliamentarians
	focus = {
		id = talk_with_the_french_paliamentarians
		icon = GFX_focus_chi_reach_out_to_france
	    x = -1
		y = 1
		
		relative_position_id = make_bonding_time_for_our_allies

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = make_bonding_time_for_our_allies}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Call Up Ottawa
	focus = {
		id = call_up_ottawa
		icon = GFX_focus_usa_call_up_ottawa
	    x = 1
		y = 1
		
		relative_position_id = make_bonding_time_for_our_allies

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = make_bonding_time_for_our_allies}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# BREAKOFF - Look for More Allies
	focus = {
		id = look_for_more_allies
		icon = GFX_focus_usa_focus_on_europe
	    x = 0
		y = 2
		
		relative_position_id = make_bonding_time_for_our_allies

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = talk_with_the_french_paliamentarians}
		prerequisite = { focus = call_up_ottawa}
		cost = 10

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}

		ai_will_do = {
		}
	}

	##########################################
	###### | HELP MACARTHUR - FOCUSES | #######
	##########################################

	# MASTER - Help Out MacArthur
	focus = {
		id = help_out_mcarthur
		icon = GFX_focus_usa_help_out_macarthur
	    x = 20
		y = 2
		
		#relative_position_id = assessing_the_situation

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = assessing_the_situation}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Send Military Equipment to Japan
	focus = {
		id = send_military_equipment_to_japan
		icon = GFX_focus_usa_send_military_equipment_to_japan
	    x = 19
		y = 3
		
		#relative_position_id = help_out_mcarthur

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = help_out_mcarthur}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Fund the Liberal Democratic Party
	focus = {
		id = fund_the_liberal_democratic_party
		icon = GFX_focus_generic_monarchy_1
	    x = 21
		y = 3
		
		#relative_position_id = make_bonding_time_for_our_allies

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = help_out_mcarthur}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# BREAKOFF - Put Down the Rebels
	focus = {
		id = put_down_the_rebels
		icon = GFX_focus_usa_recruit_the_free_corps
	    x = 20
		y = 4
		
		#relative_position_id = talk_with_the_french_paliamentarians
		#relative_position_id = call_up_ottawa

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = send_military_equipment_to_japan}
		prerequisite = { focus = fund_the_liberal_democratic_party}
		cost = 10

		completion_reward = {

		}

		ai_will_do = {
		}
	}

	##########################################
	##### | DEAL WITH RADICALS FOCUSES | #####
	##########################################

	# MASTER - Deal with the Radicals Within Our Border
	focus = {
		id = deal_with_the_radicals_within_our_border
		icon = GFX_focus_USA_deal_with_the_radicals_within_our_border
	    x = 4
		y = 1
		
		relative_position_id = assessing_the_situation

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = assessing_the_situation}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Send Spies to AFP and DSP Meetings
	focus = {
		id = send_spies_to_afp_and_dsp_meetings
		icon = GFX_focus_generic_military_mission
	    x = -1
		y = 1
		
		relative_position_id = deal_with_the_radicals_within_our_border

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = deal_with_the_radicals_within_our_border}

		cost = 3

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - Declare the Klan as a Terrorist Organization
	focus = {
		id = declare_the_klan_as_a_terrorist_organization
		icon = GFX_focus_por_workers_of_iberia
	    x = 1
		y = 1
		
		relative_position_id = deal_with_the_radicals_within_our_border

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = deal_with_the_radicals_within_our_border}

		cost = 3

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	# BREAKOFF - Prepare for the Next Election
	focus = {
		id = prepare_for_the_next_election
		icon = GFX_focus_usa_voter_registration_act
	    x = 0
		y = 2
		
		relative_position_id = deal_with_the_radicals_within_our_border

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = send_spies_to_afp_and_dsp_meetings}
		prerequisite = { focus = declare_the_klan_as_a_terrorist_organization}
		cost = 10

		completion_reward = {

		}

		ai_will_do = {
		}
	}

	##########################################
	##### | BRIDGING THE GAP - FOCUSES | #####
	##########################################

	# BREAKOFF X3 - ???
	focus = {
		id = ask_the_democrats_for_a_grand_coalition
		icon = GFX_focus_generic_support_the_left_right
	    x = 20
		y = 5
		
		#relative_position_id = send_spies_to_afp_and_dsp_meetings
		#relative_position_id = ask_the_democrats_for_a_grand_coalition

		available = {

		}
		bypass = {

		}
		prerequisite = { focus = look_for_more_allies}
		prerequisite = { focus = put_down_the_rebels}
		prerequisite = { focus = prepare_for_the_next_election}

		cost = 10

		completion_reward = {

		}

		ai_will_do = {
		}
	}

	# TRIBUTARY - The Beginning of a New Political Landscape
	focus = {
		id = the_beginning_of_a_new_political_landscape
		icon = GFX_focus_generic_military_mission

		relative_position_id = ask_the_democrats_for_a_grand_coalition

		available = {

		}

		bypass = {

		}

		prerequisite = { focus = ask_the_democrats_for_a_grand_coalition }
		mutually_exclusive = { focus = pray_for_the_best }

		cost = 3

		completion_reward = {
			add_political_power = 100
		}

		x = -2
		y = 1


	}
	# BRANCH - Finalize the Coalition
	focus = {
		id = finalize_the_coalition
		icon = GFX_focus_chi_mission_to_the_us

		relative_position_id = the_beginning_of_a_new_political_landscape

		available = {

		}

		bypass = {

		}

		prerequisite = { focus = the_beginning_of_a_new_political_landscape }

		cost = 3

		completion_reward = {

		}

		x = 0
		y = 1
	}
	# TRIBUTARY - Pray For the Best
	focus = {
		id = pray_for_the_best
		icon = GFX_focus_usa_union_representation_act

		relative_position_id = ask_the_democrats_for_a_grand_coalition

		available = {
			
		}
		
		bypass = {
			
		}

		prerequisite = { focus = ask_the_democrats_for_a_grand_coalition }
		mutually_exclusive = { focus = the_beginning_of_a_new_political_landscape }

		cost = 3

		completion_reward = {
			add_stability = -0.15
			add_political_power = -100
		}

		x = 2
		y = 1
	}
	# BRANCH - Try Something Else
	focus = {
		id = try_something_else
		icon = GFX_focus_usa_reestablish_the_gold_standard

		relative_position_id = pray_for_the_best
		
		available = {
			
		}

		bypass = {
			
		}

		prerequisite = { focus = pray_for_the_best }

		cost = 3

		completion_reward = {
			
		}

		x = 0
		y = 1

	}
	# BREAKOFF - The 1952 Election
	focus = {
		id = presidential_election
		icon = GFX_focus_TUR_pivot_to_the_past

		relative_position_id = ask_the_democrats_for_a_grand_coalition

		available = {
			
		}

		bypass = {
			
		}

		prerequisite = { 
		focus = finalize_the_coalition 
		focus = try_something_else 
		}

		cost = 0

		completion_reward = {
			
		}
		
		x = 0
		y = 3
	}
	##########################################
	######## | INDUSTRIAL SUBSECTION | #######
	##########################################

	# MASTER - The American Industry
	focus = {
		id = usa_the_american_industry
		icon = GFX_focus_usa_the_american_industry

		available = {
			
		}

		bypass = {
			
		}

		cost = 5

		x = 35
		y = 1

		completion_reward = {

			add_political_power = 25
			add_stability = 0.05

		}
	}

	# TRIBUTARY - National Highways
	focus = {
		id = usa_national_highways
		icon = GFX_focus_usa_national_highways

		relative_position_id = usa_the_american_industry
		prerequisite = { focus = usa_the_american_industry }

		available = {
			
		}

		bypass = {
			
		}

		cost = 5

		x = -4
		y = 1

		completion_reward = {

			add_stability = 0.05

			375 = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT 
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}

			377 = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT 
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	# TRIBUTARY - Encourage Suburbanization
	focus = {
		id = usa_encourage_suburbanization
		icon = GFX_focus_usa_encourage_suburbanization

		relative_position_id = usa_the_american_industry

		available = {
			
		}

		bypass = {
			

		}

		cost = 5

		prerequisite = { focus = usa_the_american_industry }

		x = 0
		y = 1

		completion_reward = {
			
			add_manpower = 15000
			
			random_owned_controlled_state = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT 
					}
					
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	  
			}

			random_owned_controlled_state = {
				limit {
					is_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	  
			}
		}
	}

 #	# BRANCH - Military Industrial Complex
 #	focus = {
		id = usa_military_industrial_complex
		icon = GFX_focus_usa_the_american_industry

		relative_position_id = usa_encourage_suburbanization

		prerequisite = { focus = usa_encourage_suburbanization }
		prerequisite = { focus = usa_support_aviation_industries }


		available = {
			
		}

		bypass = {
			
		}

		cost = 5

		x = 2
		y = 1

		completion_reward = {

			# LEVEL 2 MILITARY FACTORY - RANDOM
			random_owned_controlled_state = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT 
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}	  
			}

			# LEVEL 2 MILITARY FACTORY - RANDOM
			random_owned_controlled_state = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT
						
					}
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
					
				}
			}			

		}
 #	}

	# TRIBUTARY - Support Aviation Industries
	focus = {
		id = usa_support_aviation_industries
		icon = GFX_focus_usa_support_aviation_industries

		relative_position_id = usa_the_american_industry

		available = {
			
		}

		bypass = {
			

		}

		cost = 5

		x = 4
		y = 1

		prerequisite = { focus = usa_the_american_industry }


		completion_reward = {
		
			# LEVEL 2 CIVILIAN FACTORY - RANDOM
			random_owned_controlled_state = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT 
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	  
			}

			# LEVEL 2 MILITARY FACTORY - RANDOM
			random_owned_controlled_state = {
				if = {
					limit = { 
						is_controlled_by = ROOT
						is_core_of = ROOT
						
					}
				}
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
					
				}
			}
			

			# LEVEL 4 AIRBASE - RANDOM
			random_owned_controlled_state = {
				limit {
					is_controlled_by = ROOT
					is_core_of = ROOT
					include_locked = yes
				}
			
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
					
				}
			}

			# LEVEL 4 AIRBASE - RANDOM
			random_owned_controlled_state = {
				limit {
					is_controlled_by = ROOT
					is_core_of = ROOT
					include_locked = yes
				}
			
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}
	}

	##########################################
	######## |  MILITARY SUBSECTION | ########
	##########################################

}