state={
	id=357
	name="STATE_357"
	resources={
		steel=3 # was: 20.000
	}

	state_category = large_town


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 5
		}
		add_core_of = USA

		victory_points = {
			12459 1 
		}

		victory_points = {
			7462 2 
		}
	}

	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459
	}
	manpower=917000
	buildings_max_level_factor=1.000
}
