
state={
	id=378
	name="STATE_378"
	manpower = 6204192
	
	state_category = metropolis
	
	resources={
		oil=90
		aluminium=4
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			9671 = {
				naval_base = 4
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		
		victory_points = {
			1562 15 
		}
		victory_points = {
			9814 25
		}

	}

	provinces={
		823 941 986 1562 1651 6881 3784 3840 4518 4657 4727 6861 7517 7667 7986 9637 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 12374
	}
}
