
state={
	id=59
	name="STATE_59"
	manpower = 1378162
	resources={
		oil=1 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = HAN
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		526 3395 6218 6263 6298 6377 6513 9238 9264 9375 11402 11468 11493  
	}
}
