
state={
	id=812
	name="French Hannover"
	manpower = 1060124
	resources={
		oil=1 # was: 4
	}
	
	state_category = large_city

	history={
		owner = FRA
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 3271 3326 6325 6349
	}
}
