
state={
	id=823
	name="STATE_823"
	manpower = 3072939
	
	
	state_category = metropolis
	
	resources={
		oil=212 # was: 580
		aluminium=25 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		
		victory_points = {
			12782 1 
		}

	}

	#EL PASO - 1954 4955 5038 10740 10894

	provinces={
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12782 12728
	}
}
