
state={
	id=824
	name="STATE_824"
	manpower = 4136128
	
	state_category = metropolis
	
	resources={
		oil=90
		aluminium=4
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}


	}

	provinces={
		3644 6482 6665 4331 610 781 3588 10159 9730 6772 9697 6876 766 11698 6757 6681 6745 768 677 11658 9713 710 3678 9671 6699 1601 3677 6694 1432 
	}
}
