###########################
# USA Events
###########################

add_namespace = usa

# Dewey Addresses the Pentagon
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_completed_focus = assessing_the_situation
	}
	
	immediate = {
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Curse at them!
		name = usa.1.a
		add_political_power = -10
		add_stability = -0.10
		add_war_support = 0.10
	}
	option = { # Leave it be...
		name = usa.1.b
		add_political_power = 100
		add_war_support = -0.20
	}
}
