###########################
# USA Events
###########################

add_namespace = usa
# Dewey Addresses the Pentagon
country_event = {
	id = usa.1
	title = "Dewey Calls the Pentagon"
	desc = "Dewey calls the Pentagon, and wildly they say something back. Amazing."
	picture = GFX_report_event_usa_election_roosevelt_dewey

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_completed_focus = assessing_the_situation
	}
	
	immediate = {
	}
	
	option = { # Let her join
		name = "Curse at them!"
		add_political_power = -10
		add_stability = -0.10
		add_war_support = 0.10
	}
	option = { # Refuse
		name = "Leave it be."
		add_political_power = 100
		add_war_support = -0.20
	}
}