#reload countrycolors

GER = {
	color = rgb { 70 78 97 }
	color_ui = rgb { 71 79 99 }
}
ENG = {
	color = rgb { 161 80 80 }
	color_ui = rgb { 161 80 80 }
}
SOV = {
	color = rgb { 232 236 230 }
	color_ui = rgb { 201 206 200 }
}
GTL = {
	color = rgb { 196 177 25 }
	color_ui = rgb { 196 177 25 }
}
SWE = {
	color = rgb { 86 118 196 }
	color_ui = rgb { 86 118 196 }
}
FRA = {
	color = rgb { 58 88 121 }
	color_ui = rgb { 50 81 114 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 74 95 133 }
		color_ui = rgb { 74 95 133 }
}
POL = {
	color = rgb { 180 70 70 }
	color_ui = rgb { 180 70 70 }
}
AUS = {
	color = rgb { 219 219 219 }
	color_ui = rgb { 219 219 219 }
}
LIT = {
	color = rgb { 167 93 93 }
	color_ui = rgb { 167 93 93 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 167 93 93 }
	color_ui = rgb { 167 93 93 }
}
SPR = {
	color = rgb { 93 105 117 }
	color_ui = rgb { 93 105 117 }
}
ITA = {
	color = rgb { 89 121 104 }
	color_ui = rgb { 89 121 104 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 154 136 170 }
	color_ui = rgb { 154 136 170 }
}
SWI = {
	color = rgb { 164 68 68 }
	color_ui = rgb { 164 68 68 }
}
TUR = {
	color = rgb { 176 180 155 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 166 108 108 }
	color_ui = rgb { 166 108 108 }
}
DEN = {
	color = rgb { 95 102 114 }
	color_ui = rgb { 95 102 114 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 95 120 103 }
	color_ui = rgb { 95 120 103 }
}
FIN = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
IRE = {
	color = rgb { 116 145 125 }
	color_ui = rgb { 116 145 125 }
}
HUN = {
	color = rgb { 143 99 81 }
	color_ui = rgb { 143 99 81 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
ALG = {
	color = rgb { 80 111 145 }
	color_ui = rgb { 80 111 145 }
}
AST = {
	color = rgb { 148 220 171 }
	color_ui = rgb { 148 220 171 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 182 86 86 }
	color_ui = rgb { 182 86 86 }
}
CHI = {
	color = rgb { 218 195 82 } #224 219 175
	color_ui = rgb { 218 195 82 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 100 100 100 }
}
GUA = {
	color = rgb { 120 96 142 }
	color_ui = rgb { 120 96 142 }
}
HON = {
	color = rgb { 84 115 162  }
	color_ui = rgb { 84 115 162 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 143 122 159 }
	color_ui = rgb { 143 122 159 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 247 230 174 }
	color_ui = rgb { 247 230 174 }
}
SAU = {
	color = rgb { 60 160 89 }
	color_ui = rgb { 60 160 89 }
}
SIA = {
	color = rgb { 121 205 200 }
	color_ui = rgb { 121 205 200 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 113 185 134 }
	color_ui = rgb { 113 185 134 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 139 124 65 }
	color_ui = rgb { 139 124 65 }
}
USA = {
	color = rgb { 104 155 202 }
	color_ui = rgb { 104 155 202 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 180 128 98 }
	color_ui = rgb { 180 128 98 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 203 188 113 }
	color_ui = rgb { 203 188 113 }
}

SHX = {
	color = rgb { 233 216 135 }
	color_ui = rgb { 233 216 135 }
}

XSM = {
	color = rgb { 74 132 91 }
	color_ui = rgb { 74 132 91 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 78 103 146 }
	color_ui = rgb { 78 103 146 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 59 107 150 }
	color_ui = rgb { 59 107 150 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = { 
	color = rgb { 209 89 89 }
	color_ui = rgb { 209 89 89 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 177 70 86 }
	color_ui = rgb { 177 70 86 }
}

VIN = {
	color = rgb { 234 202 48 }
	color_ui = rgb { 222 247 198 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 155 122 57 }
	color_ui = rgb { 155 122 57 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
    color = RGB { 153 67 67 }
    color_ui = RGB { 153 67 67 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 94 57 57 }
	color_ui = rgb { 94 57 57 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 138 101 101 }
	color_ui = rgb { 138 101 101 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 177 180 199 }
	color_ui = rgb { 177 180 199 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 83 89 99 }
	color_ui = rgb { 83 89 99 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 50 65 101 }
	color_ui = rgb { 50 65 101 }
}
SAX = {
	color = rgb { 93 153 106 }
	color_ui = rgb { 93 153 106 }
}
HAN = {
	color = rgb { 174 145 188 }
	color_ui = rgb { 174 145 188 }
}
WUR = {
	color = rgb { 168 99 85 }
	color_ui = rgb { 168 99 85 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
KRR = {
	color = rgb { 234 167 95 }
	color_ui = rgb { 234 167 95 } 
}
GZY = {
	color = rgb { 113 140 51 }
	color_ui = rgb { 113 140 51 } 
}
ROS = {
	color = rgb { 168 144 103 }
	color_ui = rgb { 168 144 103 } 
}
STL = {
	color = rgb { 127 168 204 }
	color_ui = rgb { 27 168 204 } 
}
ORG = {
	color = rgb { 96 128 255 }
	color_ui = rgb { 96 128 255 } 
}
ALO = {
	color = rgb { 176 137 86 }
	color_ui = rgb { 176 137 86 } 
}
ALK = {
	color = rgb { 255 250 232 }
	color_ui = rgb { 255 250 232 } 
}
TRA = {
	color = rgb { 91 211 255 }
	color_ui = rgb { 91 211 255 } 
}
NKR = {
	color = rgb { 163 67 65 }
	color_ui = rgb { 163 67 65 }
}
BAD = {
	color = rgb { 182 128 85 }
	color_ui = rgb { 182 128 85 }
}
WEP = {
	color = rgb { 195 188 159 }
	color_ui = rgb { 195 188 159 }
}
GYA = {
	color = rgb { 62 110 182 }
	color_ui = rgb { 62 110 182 }
}
NGA = {
	color = rgb { 111 73 73 }
	color_ui = rgb { 111 73 73 }
}
GHA = {
	color = rgb { 138 101 101 }
	color_ui = rgb { 138 101 101 }
}
SIE = {
	color = rgb { 138 101 101 }
	color_ui = rgb { 138 101 101 }
}
GAM = {
	color = rgb { 138 101 101 }
	color_ui = rgb { 138 101 101 }
}
BLZ = {
	color = rgb { 113 182 200 }
	color_ui = rgb { 113 182 200 }
}
FAI = {
	color = rgb { 70 78 97 }
	color_ui = rgb { 70 78 97 }
}
BYK = {
	color = rgb { 131 160 154 }
	color_ui = rgb { 131 160 154 }
}
TFA = {
	color = rgb { 99 144 110 }
	color_ui = rgb { 99 144 110 }
}
KIR = {
	color = rgb { 191 122 144  }
	color_ui = rgb { 191 122 144 }
}
KOM = {
	color = rgb { 107 184 125 }
	color_ui = rgb { 107 184 125 }
}
SAR = {
	color = rgb { 133 232 221 }
	color_ui = rgb { 133 232 221 }
}
VOR = {
	color = rgb { 151 80 90  }
	color_ui = rgb { 151 80 90 }
}
NWR = {
	color = rgb { 83 96 177 }
	color_ui = rgb { 83 96 177 }
}
NEN = {
	color = rgb { 196 151 192 }
	color_ui = rgb { 196 151 192 }
}
TOM = {
	color = rgb { 114 189 168 }
	color_ui = rgb { 114 189 168 }
}
KHM = {
	color = rgb { 144 147 98 }
	color_ui = rgb { 144 147 98 }
}
MAG = {
	color = rgb { 193 177 111 }
	color_ui = rgb { 193 177 111 }
}
TRS = {
	color = rgb { 91 87 110 }
	color_ui = rgb { 91 87 110 }
}
VLD = {
	color = rgb { 160 113 117 }
	color_ui = rgb { 160 113 117 }
}
SIB = {
	color = rgb { 193 192 232 }
	color_ui = rgb { 193 192 232 }
}
ALT = {
	color = rgb { 83 109 185 }
	color_ui = rgb { 83 109 185 }
}
AUK = {
	color = rgb { 61 67 71 }
	color_ui = rgb { 61 67 71 }
}